# Instagram-Bot

./: InstaBot.sln  UpSocial.sln
AES.UpGram.API/: Program.cs  Startup.cs  WeatherForecast.cs
AES.UpGram.API/Controllers/: WeatherForecastController.cs
AES.UpGram.API/Properties/: launchSettings.json
AES.UpGram.Console/: AES.UpGram.Console.csproj  FollowerRequesting.cs  MeConecta.Gram.Console.csproj  Program.cs  Runner.cs  UnFollowRequested.cs  UpSocial.UpGram.Console.csproj
AES.UpGram.Core/: AES.UpGram.Core.csproj  Connector.cs  ConnectorCore.cs  CoreConnector.cs  CoreHashTag.cs  CoreLocation.cs  CoreMessage.cs  CoreUser.cs  HashTag.cs  HashTagCore.cs  Location.cs  LocationCore.cs  MeConect.Gram.Core.csproj  MeConecta.Gram.Core.csproj  Message.cs  MessageCore.cs  UpSocial.UpGram.Core.csproj  User.cs  UserCore.cs
AES.UpGram.Core/Utils/: AccessKey.cs  FileManagement.cs
AES.UpGram.Model/: Configuration.cs  MeConecta.Gram.Domain.csproj  Response.cs  UpSocial.UpGram.Domain.csproj
AES.UpGram.Model/Entity/: AccountEntity.cs  AccountFollowerEntity.cs  AccountFollowerRequestEntity.cs  AccountHashtagEntity.cs  AccountUserNameEntity.cs  ActivityLogEntity.cs  BaseEntity.cs  ConfigurationEntity.cs  FollowerRequestEntity.cs  FollowerRequestingEntity.cs  FollowerRequestingUserEntity.cs  FollowersRequestingEntity.cs  GeocodingEntity.cs  ResponseBaseEntity.cs  ResponseEntity.cs  ResponseFollowerEntity.cs
AES.UpGram.Model/Enum/: AccountRequestActionEnum.cs  ActivityActionEnum.cs  ActivityTypeEnum.cs  Enumeration.cs  ResponseTypeNonTroubleEnum.cs  ResponseTypePreserveActionEnum.cs
AES.UpGram.Model/Interface/: IBaseService.cs  IBaseServiceReadOnly.cs  IBuild.cs  IConnector.cs  IConnectorCore.cs  ICoreConnector.cs  ICoreHashTag.cs  ICoreLocation.cs  ICoreMessage.cs  ICoreUser.cs  IGeoCode.cs  IGeoCodeService.cs  IHashTag.cs  IHashTagCore.cs  IInstaActivityLogService.cs  IInstaBuild.cs  IInstaConnector.cs  IInstaHashTag.cs  IInstaLocation.cs  IInstaMessage.cs  IInstaUser.cs  IInstaUserService.cs  ILocation.cs  ILocationCore.cs  IMessage.cs  IMessageCore.cs  IRepository.cs  IRepositoryReadOnly.cs  IUserCore.cs
AES.UpGram.Repository/: DapperAccountRepository.cs  MeConecta.Gram.Infra.Data.csproj  SqlRepository.cs  UpSocial.UpGram.Infra.Data.csproj  UpSocial.UpGram.Repository.csproj
AES.UpGram.Repository/Interface/: IAccountRepository.cs
AES.UpGram.Repository/Repository/: BaseDapperRepository.cs  SqlRepository.cs
InstaBot/: InstaBot.csproj  Program.cs  packages.config
InstaBot/Properties/: AssemblyInfo.cs
UpSocial.UpGram.Infra.CrossCutting/: EnumAction.cs
UpSocial.UpGram.Service/: BasePatternUnitOfWork.cs  BaseReadOnlyService.cs  BaseService.cs  BaseServiceReadOnly.cs  GeoCodeService.cs  InstaActivityLogService.cs  InstaUserService.cs  MeConecta.Gram.Service.csproj  ResponseManageService.cs  ResponseManagerService.cs  UpSocial.UpGram.Service.csproj
