<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AES.UpGram.Core\MeConecta.Gram.Core.csproj" />
    <ProjectReference Include="..\AES.UpGram.Model\MeConecta.Gram.Domain.csproj" />
    <ProjectReference Include="..\AES.UpGram.Repository\MeConecta.Gram.Infra.Data.csproj" />
    <ProjectReference Include="..\UpSocial.UpGram.Service\MeConecta.Gram.Service.csproj" />
  </ItemGroup>

</Project>
