<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AES.UpGram.Core\UpSocial.UpGram.Core.csproj" />
    <ProjectReference Include="..\AES.UpGram.Model\UpSocial.UpGram.Domain.csproj" />
    <ProjectReference Include="..\AES.UpGram.Repository\UpSocial.UpGram.Repository.csproj" />
  </ItemGroup>

</Project>
