<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InstagramApiSharp" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AES.UpGram.Model\MeConecta.Gram.Domain.csproj" />
  </ItemGroup>

</Project>
