<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="InstagramApiSharp" Version="1.5.0.1" />
  </ItemGroup>

</Project>
