<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AES.UpGram.Model\MeConecta.Gram.Domain.csproj" />
    <ProjectReference Include="..\AES.UpGram.Repository\MeConecta.Gram.Infra.Data.csproj" />
  </ItemGroup>

</Project>
