<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AES.UpGram.Model\UpSocial.UpGram.Domain.csproj" />
    <ProjectReference Include="..\AES.UpGram.Repository\UpSocial.UpGram.Infra.Data.csproj" />
  </ItemGroup>

</Project>
